1;Игорь;172(275)406-21-51;Лучший друг по жизни, всегда на связи!
3;Эмин;50(2597)597-10-61;Не забыть поблагодарить за поддержку.
4;Маргарита;8(3022)056-33-97;Рецепты лучше всех, рекомендую!
5;Владислав;477(3649)372-34-46;Секреты удачного бизнеса, всегда готов помочь.
6;Егор;3(35)668-39-23;Настоящий мастер своего дела, звоните без колебаний.
7;София;284(5850)635-97-03;Проверенные советы по путешествиям, всегда актуальны.
8;Мария;36(728)867-79-04;Ненадежный, не стоит терять время на звонки.
9;Александр;9(0475)528-01-61;Старый друг, с которым всегда приятно пообщаться.
10;Виктория;04(61)452-13-90;Забавные истории из жизни, отлично развлекает.
11;Анна;41(327)825-11-62;Профессионал в своем деле, стоит рекомендовать.
12;Кристина;788(94)389-59-35;Человек, который всегда находит время для общения.
13;Константин;7(10)484-21-03;Лучшая пицца в городе, не пропустите!
14;Анастасия;7(054)742-18-11;Заботливый сосед, всегда поможет в трудную минуту.
15;Никита;14(11)324-71-99;Не отвечает на звонки, возможно, потерял интерес.
16;Александра;9(570)243-99-60;Проверенный адрес для ремонта техники.
17;Елисей;821(6108)316-03-60;Звони, когда нужна поддержка, всегда рядом.
18;Полина;64(34)591-48-75;Неплохие советы, но иногда бывают странными.
19;Артём;58(5495)184-88-75;Удивительно позитивный человек, всегда поднимает настроение.
20;Милана;413(473)744-52-02;Не лучший вариант для сотрудничества, ищите дальше.
